<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
  #login .container4 #login-row #login-column #login-box {
            margin-top: 50px;
            margin-left: 30%;
            max-width: 500px;
            height: 900px;
            border: 1px solid lightgrey;
            background-color: #eaeaea;
            
      }
      #login .container4 #login-row #login-column #login-box #login-form {
          padding: 40px;
          
      }
      #login .container4 #login-row #login-column #login-box #login-form{
          margin-top: -40px;
      }
      input[type=submit]{
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 5px 10px;
          font-size: 12px;
          cursor: pointer;
          margin-left: 35%;
          float:left;
      }

      input[type=submit]:hover {
          background-color: green;
      }
      input[type=text],input[type=email] {
          width: 100%;
          height:30px;
          border: 1px solid #ebebeb;
          border-radius: 5px;
          margin-left:10;
      }
      h2{
          margin-top: 20px;
          text-align:center;
          margin-left: 10%;
      }
      #register-link{
          margin-left: 20%;
          float:right;
      }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
.w3-container{
    margin-top: 2%;
    /* text-align: center;   */
    margin-left: 25%;
    max-width: 500px;
    height: 400px;
    border: 1px solid lightgrey;
    background-color: #eaeaea;
}
.w3-container1{
   
    
    margin-left: 2%;
    overflow: auto;
   
}
.profile{
   
    
   margin-left: 25%;
  
}
form{
                margin-left: 15%;
                
                float: left;
                
        }
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  margin-left: 15%;
}

.button:hover {
  background-color: green;
}

.button1{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  margin-left: 40%;
}

.button1:hover {
  background-color: green;
}


label{
        margin-top: 20px;
        width: 100px;
        height: 30px;
        
        background-color: #EAEAEA;
}
input[type=text],input[type=email]{
        margin-top: 20px;
        width:100%;;
        height: 30px;
        
}
h2{
  margin-top: 40px;
  text-align: center;
}
.edit{
        margin-top: 40px;
        margin-left: 30%;
        max-width: 500px;
        height: 800px;
        border: 1px solid lightgrey;
        background-color: #EAEAEA;
        
      }
.chatbox{
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 5%;
  border: 1px solid lightgrey;
  max-height:400px;
  resize: both;
  overflow: auto;

}
.light{
  color:grey;
  font-size: 12px;

}
.container {
  border: 1px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 2px;
  padding: 5px;
  margin: 5px 0;
}
.container1 {
  border: 1px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 2px;
  padding: 5px;
  margin: 5px 0;
}
#msg{
  margin-left: 30%;
  margin-right: 30%;
  overflow: auto;
}
h1{
  margin-left:35%;
}
#prof{
  margin-left:40%;
}
#table1{
    text-align: center;
    overflow: auto;
}
</style>
</head>
<body>

<div class="topnav">
  
  <div class="topnav-right">
  
    <a href="{% url 'get_clients' %}">Home</a>
  </div>
</div>

<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%;height:100%">
        <h3 class="w3-bar-item">Menu</h3>
        <a href="{% url 'client' %}" class="w3-bar-item w3-button">Create Client</a>
        <a href="{% url 'get_clients' %}" class="w3-bar-item w3-button">View Client</a>
 
    
      </div> 
            
              
  <div style="margin-left:20%">

       
    {% block content %}
    
    {% endblock %}
    </div>
   
  </body>
</html> 
       


   